# OpenCL

./: .gitignore  pom.xml
src/main/java/nl/tim/opencl/: Main.java
src/main/resources/: firstArrayKernel.cu  loopKernel.cu  sampleKernel.txt
